<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html {
        height: 100%;
    }

    body {
        background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513158013123&di=d83e0c5a78379ac6090a96b96ff1ed14&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fd53f8794a4c27d1eef5c850c11d5ad6edcc438fb.jpg") no-repeat center;
        height: 100%;
        margin: 0;
    }

    .box {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        background-color: red;
        padding: 20px;
        /*半透明边框*/
        /*其实这种情况下，半透明边框已经出来了，只是因为背景色渲染到背景下，结合半透明，最后的视觉效果，就像没有生效一样。所以必须让背景不渲染到border下*/
        border: 10px solid hsla(0, 0%, 100%, .5);
        /*默认情况下，背景的渲染区域为content+padding+border区域即为border-box区域；指定为padding-box时，即表明背景只会渲染content+padding区域，自然半透明边框就出来了；支持IE9+*/
        background-clip: padding-box;
    }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsa esse quas numquam, consequuntur a, praesentium nihil, sed sunt excepturi minus voluptas quos, minima saepe temporibus provident reiciendis ipsam accusantium.
    </div>
</body>

</html>